# =============================================================================
# AFCON360 - Docker Compose
# Stack: Flask + PostgreSQL + Redis + Celery + Nginx
# =============================================================================

networks:
  afcon_net:
    driver: bridge

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  app_logs:
    driver: local

services:
  # ---------------------------------------------------------------------------
  # PostgreSQL
  # ---------------------------------------------------------------------------
  db:
    image: postgres:15-alpine
    container_name: afcon360_db
    restart: unless-stopped
    networks:
      - afcon_net
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${DB_NAME:-afcon360_prod}
      POSTGRES_USER: ${DB_USER:-israeli}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_INITDB_ARGS: "--encoding=UTF8 --locale=en_US.UTF-8"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-israeli} -d ${DB_NAME:-afcon360_prod}"]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.5'

  # ---------------------------------------------------------------------------
  # Redis
  # ---------------------------------------------------------------------------
  redis:
    image: redis:7-alpine
    container_name: afcon360_redis
    restart: unless-stopped
    networks:
      - afcon_net
    volumes:
      - redis_data:/data
    command: >
      redis-server
      --maxmemory 256mb
      --maxmemory-policy allkeys-lru
      --save 60 1
      --appendonly yes
      --requirepass ${REDIS_PASSWORD}
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "${REDIS_PASSWORD}", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    deploy:
      resources:
        limits:
          memory: 256M
          cpus: '0.3'

  # ---------------------------------------------------------------------------
  # Flask Web App — Gunicorn
  # ---------------------------------------------------------------------------
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: afcon360_web
    restart: unless-stopped
    networks:
      - afcon_net
    volumes:
      - app_logs:/app/logs
      - ./static:/app/static:ro
      - ./templates:/app/templates        # live sync HTML templates
    env_file:
      - .env
      - .env.docker
    environment:
      APP_ENV: docker
      CONTAINER_ROLE: web
      GUNICORN_WORKERS: 2
      GUNICORN_THREADS: 2
      GUNICORN_TIMEOUT: 120
    command: gunicorn
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/api/health/ping"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.5'

  # ---------------------------------------------------------------------------
  # Celery Worker
  # ---------------------------------------------------------------------------
  celery:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: afcon360_celery
    restart: unless-stopped
    networks:
      - afcon_net
    volumes:
      - app_logs:/app/logs
    env_file:
      - .env
      - .env.docker
    environment:
      APP_ENV: docker
      CONTAINER_ROLE: celery
    command: celery
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 384M
          cpus: '0.4'

  # ---------------------------------------------------------------------------
  # Celery Beat
  # ---------------------------------------------------------------------------
  celery-beat:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: afcon360_celery_beat
    restart: unless-stopped
    networks:
      - afcon_net
    env_file:
      - .env
      - .env.docker
    environment:
      APP_ENV: docker
      CONTAINER_ROLE: celery-beat
    command: celery-beat
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 128M
          cpus: '0.1'

  # ---------------------------------------------------------------------------
  # Nginx
  # ---------------------------------------------------------------------------
  nginx:
    image: nginx:alpine
    container_name: afcon360_nginx
    restart: unless-stopped
    networks:
      - afcon_net
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/nginx/afcon360.conf:/etc/nginx/conf.d/default.conf:ro
      - ./static:/app/static:ro
    depends_on:
      - web
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost/"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      resources:
        limits:
          memory: 128M
          cpus: '0.1'
