FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

# System dependencies
# netcat-openbsd is REQUIRED — docker-entrypoint.sh uses nc -z for Redis check
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    postgresql-client \
    redis-tools \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (layer cache friendly — before app code)
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Create non-root user BEFORE copying code
RUN adduser --disabled-password --gecos '' appuser

# Copy entrypoint as root so chmod works
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Copy app code with correct ownership in one layer
COPY --chown=appuser:appuser . /app/

# Create runtime dirs (as root, then hand to appuser)
RUN mkdir -p /app/logs /app/uploads /app/backups /app/static \
    && chown -R appuser:appuser /app/logs /app/uploads /app/backups /app/static

# Switch to non-root user
USER appuser

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Uses docker-entrypoint.sh — handles migrations, seeding, readiness checks
ENTRYPOINT ["/docker-entrypoint.sh"]
