app/transport/
в”њв”Ђв”Ђ __init__.py                    # Module initializer
в”њв”Ђв”Ђ models.py                       # Your existing models (keep as is)
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py                   # Your models (already have this)
в”‚   в”њв”Ђв”Ђ driver_service.py           # Driver business logic
в”‚   в”њв”Ђв”Ђ vehicle_service.py          # Vehicle business logic
в”‚   в”њв”Ђв”Ђ booking_service.py          # Booking business logic
в”‚   в””в”Ђв”Ђ settings_service.py          # Settings business logic
в”‚
в”њв”Ђв”Ђ api/                             # API ROUTES (separate files)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ routes.py                    # Main blueprint registration
в”‚   в”њв”Ђв”Ђ driver_routes.py              # Driver endpoints
в”‚   в”њв”Ђв”Ђ vehicle_routes.py             # Vehicle endpoints
в”‚   в”њв”Ђв”Ђ organisation_routes.py        # Organisation endpoints
в”‚   в”њв”Ђв”Ђ booking_routes.py             # Booking endpoints
в”‚   в”њв”Ђв”Ђ incident_routes.py             # Incident endpoints
в”‚   в”њв”Ђв”Ђ route_routes.py                # Scheduled route endpoints
в”‚   в”њв”Ђв”Ђ analytics_routes.py            # Analytics endpoints
в”‚   в”њв”Ђв”Ђ settings_routes.py             # Settings endpoints
в”‚   в””в”Ђв”Ђ dashboard_routes.py            # Dashboard overview endpoints
в”‚
в”њв”Ђв”Ђ templates/                         # HTML TEMPLATES (Jinja2)
в”‚   в”њв”Ђв”Ђ transport/
в”‚   в”‚   в”њв”Ђв”Ђ base.html                  # Base template
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html              # Main dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overview.html           # Overview widgets
в”‚   в”‚   в”‚   в””в”Ђв”Ђ widgets/                 # Reusable widgets
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_card.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ vehicle_card.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ booking_card.html
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ drivers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html              # Driver list
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.html                # Driver detail
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new.html                 # Create driver
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.html                 # Edit driver
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _form.html                # Driver form partial
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verification.html        # Verification page
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ history.html              # Driver history
в”‚   в”‚   в”‚   в””в”Ђв”Ђ location.html             # Live location
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ vehicles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html              # Vehicle list
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.html                # Vehicle detail
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new.html                 # Create vehicle
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.html                 # Edit vehicle
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _form.html                # Vehicle form partial
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maintenance.html         # Maintenance page
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ history.html              # Vehicle history
в”‚   в”‚   в”‚   в””в”Ђв”Ђ assign.html               # Assign driver
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ organisations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html              # Organisation list
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.html                # Organisation detail
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new.html                 # Create organisation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.html                 # Edit organisation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _form.html                # Organisation form
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drivers.html              # Manage drivers
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vehicles.html             # Manage fleet
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ bookings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html              # Booking list
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.html                # Booking detail
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new.html                 # Create booking
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.html                 # Edit booking
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _form.html                # Booking form
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ status.html               # Update status
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assign.html               # Assign driver/vehicle
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.html             # Payment history
в”‚   в”‚   в”‚   в””в”Ђв”Ђ timeline.html             # Booking timeline
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ incidents/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html              # Incident list
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.html                # Incident detail
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new.html                 # Report incident
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.html                 # Update incident
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _form.html                # Incident form
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ investigate.html         # Investigation page
в”‚   в”‚   в”‚   в””в”Ђв”Ђ evidence.html             # Evidence management
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html              # Route list
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.html                # Route detail
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ new.html                 # Create route
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.html                 # Edit route
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _form.html                # Route form
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schedule.html             # Schedule view
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html              # Analytics dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ revenue.html              # Revenue reports
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ performance.html          # Performance reports
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drivers.html               # Driver analytics
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vehicles.html              # Vehicle analytics
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html              # Settings list
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ general.html              # General settings
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booking.html              # Booking settings
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.html              # Payment settings
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ safety.html               # Safety settings
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrations.html         # Integration settings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ advanced.html             # Advanced settings
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ partials/                     # Reusable components
в”‚   в”‚       в”њв”Ђв”Ђ sidebar.html
в”‚   в”‚       в”њв”Ђв”Ђ topbar.html
в”‚   в”‚       в”њв”Ђв”Ђ modals/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ confirm_delete.html
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ assign_driver.html
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ assign_vehicle.html
в”‚   в”‚       в”‚   в””в”Ђв”Ђ update_status.html
в”‚   в”‚       в””в”Ђв”Ђ tables/
в”‚   в”‚           в”њв”Ђв”Ђ driver_row.html
в”‚   в”‚           в”њв”Ђв”Ђ vehicle_row.html
в”‚   в”‚           в””в”Ђв”Ђ booking_row.html
в”‚   в”‚
в”њв”Ђв”Ђ static/                             # STATIC ASSETS
в”‚   в”њв”Ђв”Ђ transport/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drivers.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vehicles.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bookings.css
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drivers.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vehicles.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bookings.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maps.js                  # For location tracking
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charts.js                # For analytics charts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ realtime.js              # For real-time updates
в”‚   в”‚   в””в”Ђв”Ђ images/
в”‚   в”‚       в”њв”Ђв”Ђ vehicle-icons/
в”‚   в”‚       в””в”Ђв”Ђ driver-avatars/
в”‚   в”‚
в”њв”Ђв”Ђ forms/                               # FORM CLASSES
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ driver_forms.py
в”‚   в”њв”Ђв”Ђ vehicle_forms.py
в”‚   в”њв”Ђв”Ђ organisation_forms.py
в”‚   в”њв”Ђв”Ђ booking_forms.py
в”‚   в”њв”Ђв”Ђ incident_forms.py
в”‚   в””в”Ђв”Ђ settings_forms.py
в”‚
в””в”Ђв”Ђ utils/                               # UTILITY FUNCTIONS
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ decorators.py                     # Auth, permissions
    в”њв”Ђв”Ђ helpers.py                         # Helper functions
    в”њв”Ђв”Ђ validators.py                      # Custom validators
    в””в”Ђв”Ђ exporters.py                       # CSV/Excel export logic